// =======================
// Cerberus Grammar v0.1
// =======================

start: function+

// -----------------------
// Functions
// -----------------------
function: "fn" IDENT "(" ")" "->" type "{" stmt* "}"

type: IDENT

// -----------------------
// Statements
// -----------------------
stmt: let_stmt
    | return_stmt
    | expr_stmt
    | ";"

// let a: i32 = ow 10;
let_stmt: "let" IDENT ":" type "=" owned_expr ";"

// return mv b;
return_stmt: "return" owned_expr ";"

// expression used as statement
expr_stmt: expr ";"

// -----------------------
// Ownership prefix
// -----------------------
OW: "ow"
MV: "mv"

owned_expr: OW expr
          | MV expr

// -----------------------
// Expressions
// -----------------------
expr: literal
    | IDENT
    | call_expr

call_expr: IDENT "(" ")"

literal: INT

// -----------------------
// Tokens
// -----------------------
IDENT: /[a-zA-Z_][a-zA-Z0-9_]*/
INT: /[0-9]+/

%import common.WS_INLINE
%ignore WS_INLINE
%import common.NEWLINE
%ignore NEWLINE
